--- DiffusionGemma loader (Phase 4 experimental) ---
Repertoire : /Users/vincent/Library/Caches/models/google/diffusiongemma-26B-A4B-it
Modele charge en 7.7s
Config: hidden=2816, layers=30, canvas=256, vocab=262144
GPU: 49255 Mo actifs, 49255 Mo pic
Image preprocessee : [1, 3, 96, 144]
Prompt tokens : 312
Premiers tokens : [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880]

--- Generation ---
max_blocks=1, canvas_length=256, max_denoising_steps=48
temperature schedule : 0.4 -> 0.8, seed=0
---
[canvas 0] The image you provided contains a repetitive string of characters and symbols rather than a standard mathematical formula. Based on the visual content, here is the LaTeX representation:

```latex
\text{ }} > \frac{3}{2} \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ }

--- Output complete ---
The image you provided contains a repetitive string of characters and symbols rather than a standard mathematical formula. Based on the visual content, here is the LaTeX representation:

```latex
\text{ }} > \frac{3}{2} \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ } \gamma \text{ }

--- Stats ---
Tokens generes : 256
Canvases : 1
Decoder forwards : 37
Temps : 22.76s
Vitesse : 11.2 tok/s (0.62s/step)
GPU pic : 50864 Mo
