Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_002.png
  Image preprocessee: [1, 3, 576, 1056]
  Total: 1 image(s), batch: [1, 3, 576, 1056]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258880, 258882, 107, 14070, 563, 5267, 528, 506, 2471, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 300

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is written in the image?
---
The image contains the word **"FUCKS"** written in a stylized, flowing script font.

There are also some green leaves visible at the bottom, which appear to be cannabis leaves, suggesting a possible theme or context for the text.<turn|>

--- Stats ---
Tokens: 51
Temps: 4.42s, Vitesse: 11.5 t/s
GPU pic: 6039 Mo
