Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_059.png
  Image preprocessee: [1, 3, 96, 384]
  Total: 1 image(s), batch: [1, 3, 96, 384]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258882, 107, 14070, 563, 506, 1548, 528, 506, 2471, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 301

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the number in the image?
---
The number in the image is **5605**.<turn|>

--- Stats ---
Tokens: 13
Temps: 1.62s, Vitesse: 8.0 t/s
GPU pic: 6036 Mo
