Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_061.png
  Image preprocessee: [1, 3, 912, 672]
  Total: 1 image(s), batch: [1, 3, 912, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258882, 107, 3689, 563, 506, 17310, 529, 506, 2354, 2360, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 301

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the Title of the document ?
---
The title of the document is:

**HEALTH EXAMINATION AND CLINICAL OBSERVATION (CONDUCTED DURING QUARANTINE)**<turn|>

--- Stats ---
Tokens: 26
Temps: 2.52s, Vitesse: 10.3 t/s
GPU pic: 6042 Mo
