Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_063.png
  Image preprocessee: [1, 3, 2208, 288]
  Total: 1 image(s), batch: [1, 3, 2208, 288]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258880, 258880, 258882, 107, 4420, 691, 25808, 5167, 42148, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 299

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: When was lithography invented?
---
The image you provided is a timeline illustrating the history of printing technologies.

According to the timeline, **Lithography** is shown with the year **1796**.<turn|>

--- Stats ---
Tokens: 36
Temps: 3.24s, Vitesse: 11.1 t/s
GPU pic: 6036 Mo
