Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_064.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [855, 506, 4398, 529, 506, 5944, 1156, 2634, 54612, 10371, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 304

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Find out the average of the bottom two air pollutants??
---
Here's how to find the average of the bottom two air pollutants:

1. **Identify the bottom two air pollutants and their values:**
   * **Carbon Monoxide ($\text{CO}$):** $48.01$
   * **Sulphur oxides ($\text

--- Stats ---
Tokens: 60
Temps: 4.87s, Vitesse: 12.3 t/s
GPU pic: 6048 Mo
