Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_065.png
  Image preprocessee: [1, 3, 624, 816]
  Total: 1 image(s), batch: [1, 3, 624, 816]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [2979, 528, 3826, 3753, 568, 979, 531, 886, 20632, 20625, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 311

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What's the average of last three values in green graph (round to one decimal)?
---
The green graph represents the percentage of respondents who are **Satisfied**.

Looking at the graph, the values for the last three years shown (2013, 2015) are:
* **2013:** 29%
* **201

--- Stats ---
Tokens: 60
Temps: 4.88s, Vitesse: 12.3 t/s
GPU pic: 6068 Mo
