Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_067.png
  Image preprocessee: [1, 3, 960, 672]
  Total: 1 image(s), batch: [1, 3, 960, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [10218, 529, 4109, 11193, 236743, 236778, 236771, 236770, 236770, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 312

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Which team did India beat in the quarter-final of World Cup 2011?
---
Based on the image provided, which is a diagram of the ICC Cricket World Cup 2011, I cannot definitively tell you which team India beat in the quarter-final.

The diagram shows the tournament structure and the participating teams, but it does not detail the specific match results or bracket

--- Stats ---
Tokens: 60
Temps: 4.88s, Vitesse: 12.3 t/s
GPU pic: 6072 Mo
