Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_069.png
  Image preprocessee: [1, 3, 864, 672]
  Total: 1 image(s), batch: [1, 3, 864, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [3689, 563, 506, 3911, 4576, 529, 506, 102593, 41183, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 303

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the age limit of the Screening Criteria?
---
The age limit mentioned in the Screening Criteria is **21-49 years of age**.<turn|>

--- Stats ---
Tokens: 20
Temps: 2.07s, Vitesse: 9.7 t/s
GPU pic: 6047 Mo
