Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_070.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [528, 236743, 236778, 236771, 236771, 236810, 236786, 236771, 236825, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 312

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What was the average ticket price for Hurricanes games in 2005/06?
---
Based on the bar chart, the average ticket price for Hurricanes games in the **2005/06** season was **37.91** (in U.S. dollars).<turn|>

--- Stats ---
Tokens: 42
Temps: 3.63s, Vitesse: 11.6 t/s
GPU pic: 6072 Mo
