Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_072.png
  Image preprocessee: [1, 3, 816, 768]
  Total: 1 image(s), batch: [1, 3, 816, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1548, 529, 10778, 3636, 236793, 7959, 653, 4257, 11560, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 306

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Who has more number of confirmed cases; Africa or South Asia?
---
To determine who has more confirmed cases, let's look at the data provided for Africa and South Asia:

**Africa:**
* Algeria: 1
* Egypt: 1
* Nigeria: 1
* **Total for Africa = 3**

**South Asia:**


--- Stats ---
Tokens: 60
Temps: 4.87s, Vitesse: 12.3 t/s
GPU pic: 6055 Mo
