Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_073.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 236743, 236778, 236771, 236770, 236819, 622, 59790, 21208, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 309

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What was the prize pool for the 2019 DOTA championship?
---
Based on the bar chart, the prize pool for the 2019 DOTA championship was **34.33 million U.S. dollars**.<turn|>

--- Stats ---
Tokens: 34
Temps: 3.04s, Vitesse: 11.2 t/s
GPU pic: 6064 Mo
