Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_074.png
  Image preprocessee: [1, 3, 672, 864]
  Total: 1 image(s), batch: [1, 3, 672, 864]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236810, 236764, 653, 236743, 236771, 236761, 236825, 236778, 236810, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 333

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the number of people an asymptomatic person infects to if they reduced interaction by 50%, 2.5, 1.25, or 0.625?
---
Based on the image provided:

* **If they reduced interaction by 50%:** An asymptomatic person can infect **1.25** people over 5 days.
* **If they reduced interaction by 25%:** The image doesn't explicitly state the infection number for

--- Stats ---
Tokens: 60
Temps: 4.88s, Vitesse: 12.3 t/s
GPU pic: 6133 Mo
