Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_075.png
  Image preprocessee: [1, 3, 768, 768]
  Total: 1 image(s), batch: [1, 3, 768, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [3571, 506, 4458, 529, 8321, 600, 740, 577, 40399, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 307

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Which is listed fourth among the types of waste that can be recycled?
---
The types of waste that can be recycled are listed in the section: **"WASTE THAT CAN BE RECYCLED"**.

The items listed are:
1. GLASS
2. PAPER
3. METAL
4. PLASTIC
5. BATTERIES
6. PACK

--- Stats ---
Tokens: 60
Temps: 4.81s, Vitesse: 12.5 t/s
GPU pic: 6057 Mo
