Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_077.png
  Image preprocessee: [1, 3, 1680, 384]
  Total: 1 image(s), batch: [1, 3, 1680, 384]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [563, 506, 40453, 5122, 199090, 528, 506, 27427, 15268, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 304

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Who is the youngest gold medalist in the Olympic Games?
---
The youngest gold medalist in the Olympic Games is **Majorie Gestring**, who was **13 years, 268 days** old.<turn|>

--- Stats ---
Tokens: 31
Temps: 2.82s, Vitesse: 11.0 t/s
GPU pic: 6048 Mo
