Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_079.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [24249, 8299, 529, 46608, 5745, 3825, 1913, 506, 25450, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 303

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Which generation of Russians lost weight during the lockdown?
---
The provided bar chart displays the **average weight change in kilograms** for different generations (Generation Z, Millennials, Generation X, Boomers and Silents) and a Total average.

The bars are color-coded:
* **Blue** indicates **Gained weight**.
* **Black/

--- Stats ---
Tokens: 60
Temps: 4.81s, Vitesse: 12.5 t/s
GPU pic: 6048 Mo
