Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_081.png
  Image preprocessee: [1, 3, 864, 672]
  Total: 1 image(s), batch: [1, 3, 864, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [35037, 7224, 833, 566, 1628, 159742, 17159, 506, 3409, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 307

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What kind of Christmas Amy grant & vince gill celebrate the season?
---
The image mentions that Amy Grant & Vince Gill celebrate the season with a **"Country Christmas."**<turn|>

--- Stats ---
Tokens: 21
Temps: 2.10s, Vitesse: 10.0 t/s
GPU pic: 6057 Mo
