Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_083.png
  Image preprocessee: [1, 3, 816, 768]
  Total: 1 image(s), batch: [1, 3, 816, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [699, 6027, 531, 6384, 236743, 236778, 236771, 236778, 236771, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 313

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What was the total amount of advertising spending in Sweden from January to December 2020?
---
Based on the chart provided, the **Total** advertising spending is **12,379.83** (in million SEK).

Since the chart title or labels do not specify the year, I cannot confirm that this figure specifically represents the spending for **January to December 20

--- Stats ---
Tokens: 60
Temps: 4.82s, Vitesse: 12.5 t/s
GPU pic: 6075 Mo
