Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_085.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [15189, 5693, 9951, 528, 236743, 236778, 236771, 236770, 236810, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 311

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the retail sales value of the casual bag segment in 2015?
---
Based on the chart, to find the retail sales value of the **casual bag segment in 2015**:

1. **Locate the year 2015** on the horizontal axis (Year).
2. **Identify the data point for the casual bag segment** in

--- Stats ---
Tokens: 60
Temps: 4.82s, Vitesse: 12.4 t/s
GPU pic: 6070 Mo
