Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_086.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [13954, 528, 27491, 528, 236743, 236778, 236771, 236770, 236832, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 308

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What was the Gini coefficient in Chile in 2017?
---
Based on the bar chart provided, the Gini coefficient for the period **2010-2017** is **46.6**.

Since the chart displays data for the period ending in 2017, this value represents the Gini coefficient for that time frame

--- Stats ---
Tokens: 60
Temps: 4.83s, Vitesse: 12.4 t/s
GPU pic: 6061 Mo
