Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_087.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 3640, 4184, 528, 236743, 236778, 236771, 236770, 236819, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 314

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: How many children died each day of abuse and neglect in the United States in 2019?
---
Based on the bar chart, in **2019**, the number of child deaths due to abuse and neglect in the United States was **4.87** per day.<turn|>

--- Stats ---
Tokens: 38
Temps: 3.29s, Vitesse: 11.6 t/s
GPU pic: 6079 Mo
