Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_124.png
  Image preprocessee: [1, 3, 96, 672]
  Total: 1 image(s), batch: [1, 3, 96, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236778, 682, 642, 236743, 236800, 682, 1732, 236884, 236778, 4422, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 350

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
- 2 ^3 \div ( - \frac { 2 } { 3 } )^2 \times [ - ( \frac { 2 } { 3 } )^2 ]
---
Here is the expression written in LaTeX format:

```latex
-2^3 \div \left(-\frac{2}{3}\right)^2 \times \left[-\left(\frac{2}{3}\right)^2\right]
```

**Alternative (using standard mathematical symbols

--- Stats ---
Tokens: 60
Temps: 4.84s, Vitesse: 12.4 t/s
GPU pic: 6176 Mo
