Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_133.png
  Image preprocessee: [1, 3, 96, 384]
  Total: 1 image(s), batch: [1, 3, 96, 384]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [621, 4784, 236800, 900, 236743, 236810, 236743, 236771, 236743, 236771, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 324

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
5 0 0 \sqrt3 + 5 0 0
---
Based on the image, the expression appears to be:

$$\text{500}\sqrt{3} + 500$$

If you intended to represent the expression exactly as it appears in the image, which is somewhat obscured, this is the most likely interpretation.

In $\

--- Stats ---
Tokens: 60
Temps: 4.90s, Vitesse: 12.2 t/s
GPU pic: 6100 Mo
