Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_137.png
  Image preprocessee: [1, 3, 144, 672]
  Total: 1 image(s), batch: [1, 3, 144, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236743, 236770, 236743, 236812, 682, 682, 642, 236743, 236778, 682, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 346

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
S_\Delta = \frac { \sqrt2 \cdot \sqrt7 } { 2 } = \frac { \sqrt { 1 4 } } { 2 }
---
Here is the LaTeX code for the expression shown in the image:

```latex
S_\Delta = \frac{\sqrt{2} \cdot \sqrt{7}}{2} = \frac{\sqrt{14}}{2}
```

**Explanation of the code:**

*   

--- Stats ---
Tokens: 60
Temps: 4.90s, Vitesse: 12.2 t/s
GPU pic: 6165 Mo
