Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_140.png
  Image preprocessee: [1, 3, 144, 1008]
  Total: 1 image(s), batch: [1, 3, 144, 1008]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236743, 236771, 236743, 236771, 620, 549, 965, 520, 236884, 236800, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 364

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
\rho = \frac { m } { V } = \frac { 2 k g } { 2 . 5 \times 1 0 ^ { - 3 } m ^3 } = 8 0 0 k g / m^3
---
Here is the LaTeX code to typeset the expression shown in the image:

```latex
\rho = \frac{m}{V} = \frac{2 \text{ kg}}{2.5 \times 10^{-3} \text{ m}^3} = 8

--- Stats ---
Tokens: 60
Temps: 4.91s, Vitesse: 12.2 t/s
GPU pic: 6219 Mo
