Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_145.png
  Image preprocessee: [1, 3, 96, 336]
  Total: 1 image(s), batch: [1, 3, 96, 336]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [900, 236743, 236810, 538, 900, 1123, 682, 4422, 621, 2074, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 335

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
\lambda \geq [ \frac { 2 n } { n^2 + 5 n + x } ] \max
---
Based on the image, the expression appears to be:

$$\lambda \geq \left[ \frac{2n}{n^2 + 5n + x} \right] \max$$

If you intended for the expression inside the brackets to be the main part of the inequality,

--- Stats ---
Tokens: 60
Temps: 4.87s, Vitesse: 12.3 t/s
GPU pic: 6133 Mo
