Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_148.png
  Image preprocessee: [1, 3, 96, 624]
  Total: 1 image(s), batch: [1, 3, 96, 624]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [2222, 236770, 900, 621, 2925, 562, 2222, 236770, 708, 562, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 330

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
\angle A O B = \angle B O A _1 + \angle A _1 O A
---
Based on the image, the expression appears to be:

$$\angle AOB = \angle BOA_1 + \angle A_1OA$$

If you want to render this in LaTeX, you can use the following code:

```latex
\angle AOB = \angle BOA_

--- Stats ---
Tokens: 60
Temps: 4.91s, Vitesse: 12.2 t/s
GPU pic: 6119 Mo
