Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_188.png
  Image preprocessee: [1, 3, 672, 768]
  Total: 1 image(s), batch: [1, 3, 672, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [672, 2934, 1699, 506, 1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 320

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the value for Sodium of per 100g/ml? Answer this question using the text in the image directly.
---
The value for Sodium per 100ml is **6 mg**.<turn|>

--- Stats ---
Tokens: 16
Temps: 1.79s, Vitesse: 8.9 t/s
GPU pic: 6093 Mo
