Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_191.png
  Image preprocessee: [1, 3, 432, 480]
  Total: 1 image(s), batch: [1, 3, 432, 480]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [672, 2934, 1699, 506, 1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 321

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the value for Total carbohydrate of per 100g/ml? Answer this question using the text in the image directly.
---
The value for Total carbohydrate per 100g is **43 g**.<turn|>

--- Stats ---
Tokens: 18
Temps: 1.96s, Vitesse: 9.2 t/s
GPU pic: 6094 Mo
