Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_193.png
  Image preprocessee: [1, 3, 864, 672]
  Total: 1 image(s), batch: [1, 3, 864, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [672, 2934, 1699, 506, 1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 323

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the value for '(C) 3RD 12 MONTH PERIOD IF REQUIRED'? Answer this question using the text in the image directly.
---
The value for '(C) 3RD 12 MONTH PERIOD IF REQUIRED' is **01/01/96**.<turn|>

--- Stats ---
Tokens: 29
Temps: 2.72s, Vitesse: 10.6 t/s
GPU pic: 6104 Mo
