Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_196.png
  Image preprocessee: [1, 3, 1056, 576]
  Total: 1 image(s), batch: [1, 3, 1056, 576]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [672, 2934, 1699, 506, 1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 310

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: where was this receipt issued? Answer this question using the text in the image directly.
---
The receipt was issued from **HON HWA HARDWARE TRADING**, located at **NO 37, JALAN MANIS 7, TAMAN SEGAR, 56100 CHERAS, KUALA LUMPUR**.<turn|>

--- Stats ---
Tokens: 50
Temps: 4.18s, Vitesse: 12.0 t/s
GPU pic: 6066 Mo
