Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_202.png
  Image preprocessee: [1, 3, 480, 672]
  Total: 1 image(s), batch: [1, 3, 480, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [672, 2934, 1699, 506, 1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 320

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the value for Protein of per 100g/ml? Answer this question using the text in the image directly.
---
The text states: "Protein 6.0g".<turn|>

--- Stats ---
Tokens: 13
Temps: 1.55s, Vitesse: 8.4 t/s
GPU pic: 6091 Mo
