Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_204.png
  Image preprocessee: [1, 3, 1104, 528]
  Total: 1 image(s), batch: [1, 3, 1104, 528]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [672, 2934, 1699, 506, 1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 313

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the total amount of this receipt? Answer this question using the text in the image directly.
---
The total amount is **10.00**.<turn|>

--- Stats ---
Tokens: 12
Temps: 1.51s, Vitesse: 7.9 t/s
GPU pic: 6075 Mo
