Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_241.png
  Image preprocessee: [1, 3, 144, 624]
  Total: 1 image(s), batch: [1, 3, 144, 624]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258880, 258882, 107, 14070, 563, 5267, 528, 506, 2471, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 300

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is written in the image?
---
The image contains the word **"Students"** written in large, light-colored text against a background that appears to be blue or textured.

Above "Students," there is also some text that is partially visible and appears to say **"Limited"** or something similar, but the main clearly

--- Stats ---
Tokens: 60
Temps: 4.79s, Vitesse: 12.5 t/s
GPU pic: 6033 Mo
