Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_273.png
  Image preprocessee: [1, 3, 960, 672]
  Total: 1 image(s), batch: [1, 3, 960, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258882, 107, 24249, 1051, 236789, 236751, 14626, 563, 672, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 301

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Which year's calendar is this?
---
This is the **2011** calendar.<turn|>

--- Stats ---
Tokens: 12
Temps: 1.49s, Vitesse: 8.1 t/s
GPU pic: 6043 Mo
