Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_278.png
  Image preprocessee: [1, 3, 864, 720]
  Total: 1 image(s), batch: [1, 3, 864, 720]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258882, 107, 3689, 563, 506, 3822, 529, 672, 2260, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 301

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the title of this book?
---
The title of the book is **365 Days of Beer 2016 Daily Calendar**.<turn|>

--- Stats ---
Tokens: 22
Temps: 2.17s, Vitesse: 10.1 t/s
GPU pic: 6042 Mo
