Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_280.png
  Image preprocessee: [1, 3, 960, 624]
  Total: 1 image(s), batch: [1, 3, 960, 624]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258882, 107, 14070, 1156, 10802, 740, 672, 8578, 4113, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 301

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what two measurements can this cup measure?
---
This cup can measure in both **cups** and **ounces (oz)**.<turn|>

--- Stats ---
Tokens: 17
Temps: 1.82s, Vitesse: 9.3 t/s
GPU pic: 6042 Mo
