Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_283.png
  Image preprocessee: [1, 3, 624, 912]
  Total: 1 image(s), batch: [1, 3, 624, 912]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [107, 14070, 4456, 776, 611, 817, 531, 573, 16677, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 302

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what website do you go to for tickets?
---
The image itself provides the website address for tickets: **thecomedyfestival.com**.<turn|>

--- Stats ---
Tokens: 18
Temps: 1.90s, Vitesse: 9.5 t/s
GPU pic: 6044 Mo
