Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_287.png
  Image preprocessee: [1, 3, 720, 816]
  Total: 1 image(s), batch: [1, 3, 720, 816]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258882, 107, 15938, 563, 506, 3260, 529, 672, 2260, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 301

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Who is the author of this book?
---
Based on the image provided, the book is titled **"whiskerslist: the kitty classifieds"**, and the author is **Angie Bailey**.<turn|>

--- Stats ---
Tokens: 33
Temps: 2.94s, Vitesse: 11.2 t/s
GPU pic: 6042 Mo
