Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_288.png
  Image preprocessee: [1, 3, 768, 768]
  Total: 1 image(s), batch: [1, 3, 768, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [107, 14625, 236789, 236751, 506, 3260, 529, 672, 2260, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 302

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: who's the author of this book?
---
The image you provided is the cover of the book **"Best Sex Writing 2010"**.

However, the cover indicates it is **"EDITED BY RACHEL KRAMER BUSSEL"**.

Therefore, **Rachel Kramer Bussel** is the editor of the book

--- Stats ---
Tokens: 60
Temps: 4.82s, Vitesse: 12.5 t/s
GPU pic: 6044 Mo
