Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_291.png
  Image preprocessee: [1, 3, 480, 480]
  Total: 1 image(s), batch: [1, 3, 480, 480]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258882, 107, 15938, 5877, 14169, 531, 38449, 672, 6083, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 301

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Who gave permission to reproduce this picture?
---
The picture was reproduced with kind permission from **Becky Moody**.<turn|>

--- Stats ---
Tokens: 14
Temps: 1.62s, Vitesse: 8.7 t/s
GPU pic: 6038 Mo
