Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_292.png
  Image preprocessee: [1, 3, 672, 912]
  Total: 1 image(s), batch: [1, 3, 672, 912]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1463, 529, 506, 4284, 5267, 580, 506, 2173, 1519, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 306

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the name of the road written on the white sign?
---
The name of the road written on the white sign is **OXFORD ST**.<turn|>

--- Stats ---
Tokens: 17
Temps: 1.85s, Vitesse: 9.2 t/s
GPU pic: 6055 Mo
