Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_294.png
  Image preprocessee: [1, 3, 768, 768]
  Total: 1 image(s), batch: [1, 3, 768, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258880, 258880, 258882, 107, 14070, 2891, 563, 672, 699, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 299

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what country is this from?
---
Based on the image, the presence of **"Royal Conservatoire of Scotland"** indicates that this is from **Scotland**, which is part of the **United Kingdom**.<turn|>

--- Stats ---
Tokens: 35
Temps: 3.06s, Vitesse: 11.4 t/s
GPU pic: 6036 Mo
