Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_296.png
  Image preprocessee: [1, 3, 624, 960]
  Total: 1 image(s), batch: [1, 3, 624, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1677, 506, 3730, 1519, 580, 506, 2793, 2378, 1879, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 304

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what does the blue sign on the far left say?
---
Based on the image, the blue sign on the far left appears to say **"PHARMA"** followed by **"LLC"**.<turn|>

--- Stats ---
Tokens: 30
Temps: 2.73s, Vitesse: 11.0 t/s
GPU pic: 6048 Mo
