Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_297.png
  Image preprocessee: [1, 3, 1008, 624]
  Total: 1 image(s), batch: [1, 3, 1008, 624]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [14625, 563, 506, 3260, 529, 60496, 529, 863, 602, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 303

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: who is the author of dancers of arun?
---
The author of *Dancers of Arun* is **Elizabeth A. Lynn**.<turn|>

--- Stats ---
Tokens: 17
Temps: 1.83s, Vitesse: 9.3 t/s
GPU pic: 6048 Mo
