Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_298.png
  Image preprocessee: [1, 3, 672, 912]
  Total: 1 image(s), batch: [1, 3, 672, 912]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258880, 258880, 258880, 258882, 107, 87776, 4408, 563, 672, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 298

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: whose office is this?
---
Based on the image, this is the sign for the **Administration Office**.<turn|>

--- Stats ---
Tokens: 16
Temps: 1.75s, Vitesse: 9.1 t/s
GPU pic: 6034 Mo
