Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_299.png
  Image preprocessee: [1, 3, 672, 816]
  Total: 1 image(s), batch: [1, 3, 672, 816]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258880, 258880, 258882, 107, 3689, 236789, 236751, 506, 2939, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 299

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What's the position?
---
The position is **Bottom Right**.<turn|>

--- Stats ---
Tokens: 8
Temps: 1.21s, Vitesse: 6.6 t/s
GPU pic: 6035 Mo
