Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_004.png
  Image preprocessee: [1, 3, 432, 864]
  Total: 1 image(s), batch: [1, 3, 432, 864]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [563, 5267, 528, 506, 2471, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 304

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is written in the image?
---
The image shows the word **"appetit"** written in a black, cursive-style font on a light background.<turn|>

--- Stats ---
Tokens: 27
Temps: 3.18s, Vitesse: 8.5 t/s
GPU pic: 16308 Mo
