Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_037.png
  Image preprocessee: [1, 3, 96, 240]
  Total: 1 image(s), batch: [1, 3, 96, 240]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 1548, 528, 506, 2471, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 305

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the number in the image?
---
The image shows the number **4189**.<turn|>

--- Stats ---
Tokens: 12
Temps: 2.18s, Vitesse: 5.5 t/s
GPU pic: 16310 Mo
