Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_064.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 5944, 1156, 2634, 54612, 10371, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 308

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Find out the average of the bottom two air pollutants??
---
To find the average of the bottom two air pollutants, we first identify their values from the chart:

1.  **Carbon Monoxide (CO):** 48.01
2.  **Sulphur oxides (SO₂):** 16.22

**

--- Stats ---
Tokens: 60
Temps: 5.36s, Vitesse: 11.2 t/s
GPU pic: 16312 Mo
