Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_065.png
  Image preprocessee: [1, 3, 624, 816]
  Total: 1 image(s), batch: [1, 3, 624, 816]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [568, 979, 531, 886, 20632, 20625, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 315

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What's the average of last three values in green graph (round to one decimal)?
---
To find the average of the last three values in the green graph, we first identify the values from the provided image:

1.  The last value (2015): **27**
2.  The second to last value (2013): **29**

--- Stats ---
Tokens: 60
Temps: 5.32s, Vitesse: 11.3 t/s
GPU pic: 16310 Mo
