Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_067.png
  Image preprocessee: [1, 3, 960, 672]
  Total: 1 image(s), batch: [1, 3, 960, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236743, 236778, 236771, 236770, 236770, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 316

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Which team did India beat in the quarter-final of World Cup 2011?
---
Based on the provided image, it is not possible to answer this question.

The image is a graphic representation of the tournament structure (groups and matchups), but it does not list the specific results or the progression of matches (such as quarter-finals or semi-finals) that occurred during the tournament

--- Stats ---
Tokens: 60
Temps: 5.30s, Vitesse: 11.3 t/s
GPU pic: 16312 Mo
