Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_068.png
  Image preprocessee: [1, 3, 1680, 384]
  Total: 1 image(s), batch: [1, 3, 1680, 384]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236800, 236764, 236810, 236771, 236771, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 332

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the number of delivery workers employed by DHL, 53,000, 10,000, or 3,500?
---
Based on the infographic provided, the number of delivery workers employed by DHL is **3,500**.<turn|>

--- Stats ---
Tokens: 23
Temps: 3.01s, Vitesse: 7.7 t/s
GPU pic: 16312 Mo
