Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_070.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236771, 236810, 236786, 236771, 236825, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 316

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What was the average ticket price for Hurricanes games in 2005/06?
---
Based on the chart provided, the average ticket price for the 05/06 period was **37.91** U.S. dollars.<turn|>

--- Stats ---
Tokens: 34
Temps: 3.64s, Vitesse: 9.3 t/s
GPU pic: 16312 Mo
