Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_071.png
  Image preprocessee: [1, 3, 960, 672]
  Total: 1 image(s), batch: [1, 3, 960, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [6486, 9410, 529, 28460, 195458, 7499, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 305

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: When did Surrender of Burgoyne happen
---
Based on the image provided, the Surrender of Burgoyne happened on **Oct. 17**.<turn|>

--- Stats ---
Tokens: 22
Temps: 2.84s, Vitesse: 7.7 t/s
GPU pic: 16312 Mo
