Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_072.png
  Image preprocessee: [1, 3, 816, 768]
  Total: 1 image(s), batch: [1, 3, 816, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236793, 7959, 653, 4257, 11560, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 310

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Who has more number of confirmed cases; Africa or South Asia?
---
Based on the data provided in the image:

*   **Africa:** 1 (Algeria) + 1 (Egypt) + 1 (Nigeria) = **3 confirmed cases**
*   **South Asia:** 3 (India) + 2 (Pakistan) + 1

--- Stats ---
Tokens: 60
Temps: 5.29s, Vitesse: 11.3 t/s
GPU pic: 16311 Mo
