Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_073.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236770, 236819, 622, 59790, 21208, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 313

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What was the prize pool for the 2019 DOTA championship?
---
Based on the chart provided, the prize pool for 2019 was **34.33 million U.S. dollars**.<turn|>

--- Stats ---
Tokens: 30
Temps: 3.36s, Vitesse: 8.9 t/s
GPU pic: 16312 Mo
