Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_077.png
  Image preprocessee: [1, 3, 1680, 384]
  Total: 1 image(s), batch: [1, 3, 1680, 384]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [199090, 528, 506, 27427, 15268, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 308

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Who is the youngest gold medalist in the Olympic Games?
---
Based on the infographic provided, the youngest gold medalist is **Marjorie Gestring**, who was **13 years, 268 days** old when she won.<turn|>

--- Stats ---
Tokens: 36
Temps: 3.77s, Vitesse: 9.6 t/s
GPU pic: 16312 Mo
