Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_078.png
  Image preprocessee: [1, 3, 816, 768]
  Total: 1 image(s), batch: [1, 3, 816, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 3640, 4184, 528, 11092, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 309

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the projected GDP of the United States in dollars?
---
Based on the chart provided, the projected GDP of the United States is **22,920 billion U.S. dollars**.<turn|>

--- Stats ---
Tokens: 29
Temps: 3.27s, Vitesse: 8.9 t/s
GPU pic: 16311 Mo
