Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_088.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [4913, 5354, 528, 506, 9535, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 308

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What's the most popular mode in the chart?
---
Based on the chart, the most popular mode is **Passenger cars**, which accounts for **71.7%** of the total.<turn|>

--- Stats ---
Tokens: 29
Temps: 3.30s, Vitesse: 8.8 t/s
GPU pic: 16312 Mo
