Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_089.png
  Image preprocessee: [1, 3, 1008, 624]
  Total: 1 image(s), batch: [1, 3, 1008, 624]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [529, 784, 2301, 10805, 1262, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 307

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the average of all No confidence data?
---
To find the average of the "No confidence" data, we first identify the values for each leader from the blue bars in the chart:

*   **Angela Merkel:** 31%
*   **Emmanuel Macron:** 34%
*   **Xi Jinping:** 56

--- Stats ---
Tokens: 60
Temps: 5.32s, Vitesse: 11.3 t/s
GPU pic: 16311 Mo
