Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_123.png
  Image preprocessee: [1, 3, 144, 240]
  Total: 1 image(s), batch: [1, 3, 144, 240]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 2471, 1699, 115226, 6518, 236761, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 312

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
---
The expression in the image can be written in LaTeX as:

```latex
x = -\frac{3}{7}
```

Which renders as:
$$x = -\frac{3}{7}$$<turn|>

--- Stats ---
Tokens: 44
Temps: 4.17s, Vitesse: 10.5 t/s
GPU pic: 16310 Mo
