Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_124.png
  Image preprocessee: [1, 3, 96, 672]
  Total: 1 image(s), batch: [1, 3, 96, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236800, 682, 1732, 236884, 236778, 4422, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 354

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
- 2 ^3 \div ( - \frac { 2 } { 3 } )^2 \times [ - ( \frac { 2 } { 3 } )^2 ]
---
The expression in the image can be written in LaTeX as:

$$-2^3 \div \left(-\frac{2}{3}\right)^2 \times \left[-\left(\frac{2}{3}\right)^2\right]$$<turn|>

--- Stats ---
Tokens: 53
Temps: 4.82s, Vitesse: 11.0 t/s
GPU pic: 16309 Mo
