Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_129.png
  Image preprocessee: [1, 3, 96, 144]
  Total: 1 image(s), batch: [1, 3, 96, 144]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [236779, 236778, 578, 753, 236743, 236770, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 320

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
y_2 = - 1
---
Based on the image provided, the expression is:

$$y_2 = -1$$<turn|>

--- Stats ---
Tokens: 20
Temps: 2.64s, Vitesse: 7.6 t/s
GPU pic: 16309 Mo
