Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_139.png
  Image preprocessee: [1, 3, 96, 672]
  Total: 1 image(s), batch: [1, 3, 96, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 2471, 1699, 115226, 6518, 236761, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 312

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
---
Based on the image provided, the expression is:

$$AO = OC = OB = OD$$<turn|>

--- Stats ---
Tokens: 21
Temps: 2.69s, Vitesse: 7.8 t/s
GPU pic: 16309 Mo
