Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_141.png
  Image preprocessee: [1, 3, 96, 624]
  Total: 1 image(s), batch: [1, 3, 96, 624]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1732, 640, 2222, 236778, 555, 708, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 329

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
N a H C O _3 ( 4 ) H _2 S O
---
The expression in the image can be written in LaTeX as:

$$\text{NaHCO}_3 \text{ (4) H}_2\text{SO}_4$$<turn|>

--- Stats ---
Tokens: 37
Temps: 3.74s, Vitesse: 9.9 t/s
GPU pic: 16309 Mo
