Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_145.png
  Image preprocessee: [1, 3, 96, 336]
  Total: 1 image(s), batch: [1, 3, 96, 336]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [900, 1123, 682, 4422, 621, 2074, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 339

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
\lambda \geq [ \frac { 2 n } { n^2 + 5 n + x } ] \max
---
Based on the image provided, the expression in LaTeX format is:

$$\lambda \geq \left[ \frac{2n}{n^2 + 5n + x} \right] \max$$<turn|>

--- Stats ---
Tokens: 44
Temps: 4.19s, Vitesse: 10.5 t/s
GPU pic: 16310 Mo
