Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_146.png
  Image preprocessee: [1, 3, 96, 336]
  Total: 1 image(s), batch: [1, 3, 96, 336]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [621, 2160, 637, 8201, 236778, 1732, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 323

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
V \div ( \pi r ^2 )
---
The expression in the image is:

$$V \div (\pi r^2)$$<turn|>

--- Stats ---
Tokens: 19
Temps: 2.56s, Vitesse: 7.4 t/s
GPU pic: 16310 Mo
