Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_183.png
  Image preprocessee: [1, 3, 528, 576]
  Total: 1 image(s), batch: [1, 3, 528, 576]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 326

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the value for Calories/Energy of per 100g/ml? Answer this question using the text in the image directly.
---
Based on the text in the image, the values for Energy are:

*   **Energy kJ:** 164
*   **Energy kcal:** 39<turn|>

--- Stats ---
Tokens: 36
Temps: 3.71s, Vitesse: 9.7 t/s
GPU pic: 16308 Mo
