Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_187.png
  Image preprocessee: [1, 3, 336, 672]
  Total: 1 image(s), batch: [1, 3, 336, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 319

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the value for Total carbohydrate of per serving? Answer this question using the text in the image directly.
---
Based on the text in the image, the value for carbohydrates per portion (30 g) is **11.3 g**.<turn|>

--- Stats ---
Tokens: 28
Temps: 3.15s, Vitesse: 8.9 t/s
GPU pic: 16307 Mo
