Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_201.png
  Image preprocessee: [1, 3, 1056, 576]
  Total: 1 image(s), batch: [1, 3, 1056, 576]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 314

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: where was this receipt issued? Answer this question using the text in the image directly.
---
Based on the text in the image, the receipt was issued in:

**Kuala Lumpur, MALAYSIA**<turn|>

--- Stats ---
Tokens: 25
Temps: 2.96s, Vitesse: 8.5 t/s
GPU pic: 16311 Mo
