Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_276.png
  Image preprocessee: [1, 3, 624, 912]
  Total: 1 image(s), batch: [1, 3, 624, 912]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [3658, 146777, 3426, 506, 3753, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 307

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the top word circled below the graph?
---
The top word circled below the graph is **cycle period**.<turn|>

--- Stats ---
Tokens: 13
Temps: 2.19s, Vitesse: 5.9 t/s
GPU pic: 16311 Mo
