Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_280.png
  Image preprocessee: [1, 3, 960, 624]
  Total: 1 image(s), batch: [1, 3, 960, 624]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [10802, 740, 672, 8578, 4113, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 305

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what two measurements can this cup measure?
---
Based on the markings on the side of the cup, it can measure two different types of units:

1.  **Cups** (on the left side, e.g., 1, 1½, 2)
2.  **Ounces (OZ)** (on

--- Stats ---
Tokens: 60
Temps: 5.35s, Vitesse: 11.2 t/s
GPU pic: 16311 Mo
