Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_282.png
  Image preprocessee: [1, 3, 672, 864]
  Total: 1 image(s), batch: [1, 3, 672, 864]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 3822, 529, 672, 2260, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 305

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the title of this book?
---
The title of the book is **Classic Motorboats**.<turn|>

--- Stats ---
Tokens: 12
Temps: 2.14s, Vitesse: 5.6 t/s
GPU pic: 16311 Mo
