Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_283.png
  Image preprocessee: [1, 3, 624, 912]
  Total: 1 image(s), batch: [1, 3, 624, 912]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [611, 817, 531, 573, 16677, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 306

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what website do you go to for tickets?
---
To get tickets, you would go to **thecomedyfestival.com**.<turn|>

--- Stats ---
Tokens: 16
Temps: 2.41s, Vitesse: 6.6 t/s
GPU pic: 16311 Mo
