Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_286.png
  Image preprocessee: [1, 3, 576, 960]
  Total: 1 image(s), batch: [1, 3, 576, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [107, 14070, 4762, 563, 672, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 302

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what store is this?
---
Based on the signage in the image, this is a **Microsoft** store or a dedicated Microsoft retail section within a larger shopping center.<turn|>

--- Stats ---
Tokens: 28
Temps: 3.19s, Vitesse: 8.8 t/s
GPU pic: 16310 Mo
