Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_287.png
  Image preprocessee: [1, 3, 720, 816]
  Total: 1 image(s), batch: [1, 3, 720, 816]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [506, 3260, 529, 672, 2260, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 305

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Who is the author of this book?
---
Based on the image provided, the author is **Angie Bailey**.<turn|>

--- Stats ---
Tokens: 15
Temps: 2.36s, Vitesse: 6.3 t/s
GPU pic: 16311 Mo
