Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_289.png
  Image preprocessee: [1, 3, 624, 960]
  Total: 1 image(s), batch: [1, 3, 624, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [15337, 2544, 1603, 506, 8334, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 304

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: which clothing company made the shirt?
---
Based on the logo on the shirt, it was made by **Volkswagen** (though it features the Adidas stripes, the primary logo is the Volkswagen emblem).<turn|>

--- Stats ---
Tokens: 32
Temps: 3.48s, Vitesse: 9.2 t/s
GPU pic: 16311 Mo
