Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_291.png
  Image preprocessee: [1, 3, 480, 480]
  Total: 1 image(s), batch: [1, 3, 480, 480]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [14169, 531, 38449, 672, 6083, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 305

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Who gave permission to reproduce this picture?
---
Based on the text in the image, permission to reproduce the photograph was given by **Becky Moody**.<turn|>

--- Stats ---
Tokens: 22
Temps: 2.85s, Vitesse: 7.7 t/s
GPU pic: 16307 Mo
