Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_292.png
  Image preprocessee: [1, 3, 672, 912]
  Total: 1 image(s), batch: [1, 3, 672, 912]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [5267, 580, 506, 2173, 1519, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 310

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What is the name of the road written on the white sign?
---
The name of the road written on the white sign is Oxford St.<turn|>

--- Stats ---
Tokens: 15
Temps: 2.38s, Vitesse: 6.3 t/s
GPU pic: 16311 Mo
