Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_294.png
  Image preprocessee: [1, 3, 768, 768]
  Total: 1 image(s), batch: [1, 3, 768, 768]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [14070, 2891, 563, 672, 699, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 303

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what country is this from?
---
Based on the text in the image, this is from **Scotland**.

The image features the logo and name of the **Royal Conservatoire of Scotland**, which is a prestigious performing arts institution located in Glasgow, Scotland.<turn|>

--- Stats ---
Tokens: 45
Temps: 4.33s, Vitesse: 10.4 t/s
GPU pic: 16311 Mo
