Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample300/img_296.png
  Image preprocessee: [1, 3, 624, 960]
  Total: 1 image(s), batch: [1, 3, 624, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [580, 506, 2793, 2378, 1879, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 308

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what does the blue sign on the far left say?
---
The blue sign on the far left says **PHARMA LLC**.<turn|>

--- Stats ---
Tokens: 14
Temps: 2.32s, Vitesse: 6.0 t/s
GPU pic: 16311 Mo
