--- DiffusionGemma loader (Phase 4 experimental) ---
Repertoire : /Users/vincent/Library/Caches/models/google/diffusiongemma-26B-A4B-it
Modele charge en 8.0s
Config: hidden=2816, layers=30, canvas=256, vocab=262144
GPU: 49255 Mo actifs, 49255 Mo pic
Image preprocessee : [1, 3, 1008, 624]
Prompt tokens : 307
Premiers tokens : [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880]

--- Generation ---
max_blocks=1, canvas_length=256, max_denoising_steps=48
temperature schedule : 0.4 -> 0.8, seed=0
---
[canvas 0] To find the average of the "No confidence" data, we add the percentages for each individual and divide by the total number of individuals (5).

*   **Angela Merkel:** 31%
*   **Emmanuel Macron:** 34%
*   **Xi Jinping:** 56%
*   **Vladimir Putin:** 62%
*   **Donald Trump:** 70%

**Step 1: Sum the percentages**
31 + 34 + 56 + 62 + 70 = 253

**Step 2: Divide by 5**
253 / 5 = 50.6

The average of all "No confidence" data is **50.6%**.<turn|><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos>

--- Output complete ---
To find the average of the "No confidence" data, we add the percentages for each individual and divide by the total number of individuals (5).

*   **Angela Merkel:** 31%
*   **Emmanuel Macron:** 34%
*   **Xi Jinping:** 56%
*   **Vladimir Putin:** 62%
*   **Donald Trump:** 70%

**Step 1: Sum the percentages**
31 + 34 + 56 + 62 + 70 = 253

**Step 2: Divide by 5**
253 / 5 = 50.6

The average of all "No confidence" data is **50.6%**.<turn|><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos><eos>

--- Stats ---
Tokens generes : 256
Canvases : 1
Decoder forwards : 9
Temps : 9.63s
Vitesse : 26.6 tok/s (1.07s/step)
GPU pic : 50870 Mo
