Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample/img_006.png
  Image preprocessee: [1, 3, 672, 960]
  Total: 1 image(s), batch: [1, 3, 672, 960]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [7767, 236772, 236770, 236819, 3636, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 311

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Which region had the second largest number of COVID-19 cases?
---
Based on the chart provided, the region with the second largest number of cases is **Vitebsk Oblast**, with 1,935 cases.<turn|>

--- Stats ---
Tokens: 33
Temps: 3.27s, Vitesse: 10.1 t/s
GPU pic: 16312 Mo
