Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample/img_018.png
  Image preprocessee: [1, 3, 912, 672]
  Total: 1 image(s), batch: [1, 3, 912, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1816, 528, 506, 2471, 5467, 236761, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 318

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is the value for 'DATE SERVED'? Answer this question using the text in the image directly.
---
August 3, 1998<turn|>

--- Stats ---
Tokens: 10
Temps: 1.79s, Vitesse: 5.6 t/s
GPU pic: 16311 Mo
