Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample/img_027.png
  Image preprocessee: [1, 3, 672, 912]
  Total: 1 image(s), batch: [1, 3, 672, 912]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [563, 3505, 580, 506, 1519, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 306

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what famous road is shown on the sign?
---
The famous road shown on the sign is **Route 66**.<turn|>

--- Stats ---
Tokens: 15
Temps: 2.10s, Vitesse: 7.1 t/s
GPU pic: 16311 Mo
