Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample/img_028.png
  Image preprocessee: [1, 3, 912, 672]
  Total: 1 image(s), batch: [1, 3, 912, 672]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [1879, 672, 563, 5402, 573, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 307

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What does the label say this is designed for?
---
Based on the image, the label says it is designed for **Microsoft® Windows® XP**.<turn|>

--- Stats ---
Tokens: 20
Temps: 2.44s, Vitesse: 8.2 t/s
GPU pic: 16311 Mo
