Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-26b-a4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample/img_029.png
  Image preprocessee: [1, 3, 480, 480]
  Total: 1 image(s), batch: [1, 3, 480, 480]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [3689, 1677, 506, 11072, 1879, 236881, 106, 107, 105, 4368, 107, 100, 45518, 107, 101]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 303

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: What does the clock say?
---
The clock in the image says **06:36:55**.<turn|>

--- Stats ---
Tokens: 17
Temps: 2.21s, Vitesse: 7.7 t/s
GPU pic: 16307 Mo
