Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample/img_014.png
  Image preprocessee: [1, 3, 144, 336]
  Total: 1 image(s), batch: [1, 3, 144, 336]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [6518, 236761, 107, 236781, 2222, 236743, 236770, 578, 236743, 236771, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 316

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: Please write out the expression of the formula in the image using LaTeX format.
x _ 1 = 0
---
The expression in the image is:
$$x_1 = 0$$

In $\LaTeX$ format, this is written as:
```latex
x_1 = 0
```<turn|>

--- Stats ---
Tokens: 41
Temps: 3.48s, Vitesse: 11.8 t/s
GPU pic: 6077 Mo
