Enregistrement Gemma 4 (multimodal)...
Chargement du modele: /Users/vincent/Library/Caches/models/mlx-community/gemma-4-e4b-it-4bit
Modele charge.
Traitement de l'image: /tmp/ocrbench/sample/img_023.png
  Image preprocessee: [1, 3, 96, 192]
  Total: 1 image(s), batch: [1, 3, 96, 192]
  Premiers tokens: [2, 107, 105, 2364, 107, 255999, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880, 258880]
  Derniers tokens: [258880, 258882, 107, 14070, 563, 5267, 528, 506, 2471, 236881, 106, 107, 105, 4368, 107]
  image_token: 280, video_token: 0, audio_token: 0
  Total input tokens: 300

--- Generation multimodale ---
  Mode: vision (1 image(s), 280 tokens/image)
  Prompt: what is written in the image?
---
The image contains the word **"ctuk"** in a larger font, preceded by the letter **"c"** (making it likely part of a word like "scstuk" or similar, though the beginning is cut off or obscured).

The word appears to be **"ct

--- Stats ---
Tokens: 60
Temps: 4.81s, Vitesse: 12.5 t/s
GPU pic: 6032 Mo
